server.port=9091
spring.datasource.url = jdbc:mysql://localhost:3306/bookservice
spring.datasource.username = root
spring.datasource.password = root1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.application.name=BookService
eureka.instance.hostname=localhost